{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5435;Database=MyTestApiDb;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "supersecretkey12345!987hsdghfdsfshjfbct123321",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logFolder /log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
